"C:\Users\luluo\Documents\FACULDADE\Quinto_Semestre\Computacao Grafica\demos\gl_1_canvasGlut\src\Figuras.h"
"C:\Users\luluo\Documents\FACULDADE\Quinto_Semestre\Computacao Grafica\demos\gl_1_canvasGlut\src\Import.h"
"C:\Users\luluo\Documents\FACULDADE\Quinto_Semestre\Computacao Grafica\demos\gl_1_canvasGlut\src\Quadrado.h"
"C:\Users\luluo\Documents\FACULDADE\Quinto_Semestre\Computacao Grafica\demos\gl_1_canvasGlut\src\Relogio.cpp"
"C:\Users\luluo\Documents\FACULDADE\Quinto_Semestre\Computacao Grafica\demos\gl_1_canvasGlut\src\Poligono.h"
"C:\Users\luluo\Documents\FACULDADE\Quinto_Semestre\Computacao Grafica\demos\gl_1_canvasGlut\include\GL\glut.h"
"C:\Users\luluo\Documents\FACULDADE\Quinto_Semestre\Computacao Grafica\demos\gl_1_canvasGlut\src\Botao.h"
"C:\Users\luluo\Documents\FACULDADE\Quinto_Semestre\Computacao Grafica\demos\gl_1_canvasGlut\src\Triangulo.h"
"C:\Users\luluo\Documents\FACULDADE\Quinto_Semestre\Computacao Grafica\demos\gl_1_canvasGlut\src\Export.h"
"C:\Users\luluo\Documents\FACULDADE\Quinto_Semestre\Computacao Grafica\demos\gl_1_canvasGlut\src\main.cpp"
"C:\Users\luluo\Documents\FACULDADE\Quinto_Semestre\Computacao Grafica\demos\gl_1_canvasGlut\src\gl_canvas2d.cpp"
"C:\Users\luluo\Documents\FACULDADE\Quinto_Semestre\Computacao Grafica\demos\gl_1_canvasGlut\src\Figura.h"
"C:\Users\luluo\Documents\FACULDADE\Quinto_Semestre\Computacao Grafica\demos\gl_1_canvasGlut\src\gl_canvas2d.h"
"C:\Users\luluo\Documents\FACULDADE\Quinto_Semestre\Computacao Grafica\demos\gl_1_canvasGlut\src\Retangulo.h"
"C:\Users\luluo\Documents\FACULDADE\Quinto_Semestre\Computacao Grafica\demos\gl_1_canvasGlut\src\Circulo.h"
"C:\Users\luluo\Documents\FACULDADE\Quinto_Semestre\Computacao Grafica\demos\gl_1_canvasGlut\src\ToolBar.h"
"C:\Users\luluo\Documents\FACULDADE\Quinto_Semestre\Computacao Grafica\demos\gl_1_canvasGlut\src\ColorBar.h"
